PROMPT:

Atualize o projeto front-end para alterar o ícone (favicon) que aparece na aba do navegador para o perfil oficial da empresa no Instagram:
https://www.instagram.com/agenciastackweb/

O objetivo é substituir o favicon atual pelo avatar do perfil da empresa.

Requisitos:

Buscar a imagem de perfil pública do Instagram da conta informada.
Usar essa imagem como favicon do site.
Garantir compatibilidade com navegadores modernos (favicon.ico e também PNG).
Atualizar corretamente a tag <link rel="icon"> no <head> do HTML.
Caso não seja possível usar diretamente o link do Instagram por restrições, baixar a imagem e salvar localmente no projeto (ex: /assets/favicon.png ou /img/favicon.png) e referenciar localmente.
Manter o restante da estrutura do projeto intacta, sem alterações desnecessárias.
Garantir que o favicon funcione em todas as páginas do sistema.

Resultado esperado:
O site deve exibir o ícone da empresa (perfil do Instagram da StackWeb Agency) na aba do navegador.

O projeto já possui:

- Landing Page em HTML + CSS + JavaScript
- Backend/API em Django + Python
- Estrutura visual pronta

IMPORTANTE:

NÃO recriar o projeto.
NÃO alterar a arquitetura atual.
NÃO trocar tecnologias.
NÃO modificar o design da landing page.
NÃO alterar cores, layout, animações ou responsividade.
NÃO remover funcionalidades existentes.

Apenas integrar backend Django + Python na estrutura atual da StackWeb Agency.

==================================================
ARQUITETURA DO PROJETO
==================================================

Landing Page:
- HTML
- CSS
- JavaScript puro

Backend/API:
- Django
- Python

Objetivo:

Landing Page = vendas e captação de clientes
Django API = gerenciamento de leads, pagamentos e CRM

==================================================
OBJETIVO
==================================================

Adicionar:

- integração frontend/backend
- formulário de orçamento
- geração de leads
- sistema de pagamentos
- autenticação privada
- painel administrativo
- integração futura PIX
- integração futura Abacate Pay

Mantendo TODO o design atual.

==================================================
LANDING PAGE
==================================================

A landing page deve continuar exatamente igual visualmente.

Apenas adicionar funcionalidades backend.

==================================================
BOTÕES DE ORÇAMENTO
==================================================

Quando clicar em:

"Solicitar Orçamento"

Abrir modal moderno mantendo o design atual.

==================================================
FORMULÁRIO
==================================================

Campos:

- nome
- email
- whatsapp
- cpf
- empresa (opcional)
- plano selecionado
- mensagem

==================================================
PLANOS STACKWEB
==================================================

1. LANDING PAGE
Valor:
R$ 900

Entrada:
R$ 450

Entrega:
R$ 450

==================================================

2. SITE COMPLETO
Valor:
R$ 1.500

Entrada:
R$ 750

Entrega:
R$ 750

==================================================

3. SISTEMA WEB
Valor:
R$ 3.000

Entrada:
R$ 1.500

Entrega:
R$ 1.500

==================================================
REGRA DE PAGAMENTO
==================================================

Todos os projetos funcionam assim:

- 50% na entrada
- 50% na entrega

Mostrar isso claramente no modal.

==================================================
BACKEND DJANGO + PYTHON
==================================================

Criar integração completa usando Django REST Framework.

==================================================
CRIAR APP
==================================================

Criar app:

sales

==================================================
MODEL LEAD
==================================================

Criar model:

- nome
- email
- whatsapp
- cpf
- empresa
- plano
- valor_total
- valor_entrada
- mensagem
- status
- created_at

==================================================
STATUS LEAD
==================================================

Opções:

- NOVO
- EM_ANALISE
- APROVADO
- EM_DESENVOLVIMENTO
- ENTREGUE

==================================================
MODEL PAYMENT
==================================================

Criar model:

- lead
- valor_total
- valor_entrada
- valor_restante
- status_pagamento
- transaction_id
- created_at

==================================================
STATUS PAGAMENTO
==================================================

- PENDENTE
- PAGO_ENTRADA
- FINALIZADO

==================================================
API DJANGO
==================================================

Criar endpoint:

POST /api/leads/create/

==================================================
ENVIAR:
==================================================

{
  "nome": "",
  "email": "",
  "whatsapp": "",
  "cpf": "",
  "empresa": "",
  "plano": "",
  "valor_total": "",
  "valor_entrada": "",
  "mensagem": ""
}

==================================================
APÓS ENVIAR
==================================================

1. Salvar lead no banco
2. Criar registro payment
3. Retornar sucesso
4. Retornar dados do PIX futuramente

==================================================
FRONTEND JAVASCRIPT
==================================================

Adicionar:

- modal orçamento
- fetch API
- loading
- tratamento de erro
- validações
- máscaras CPF/telefone

==================================================
VALIDAÇÕES
==================================================

Validar:

- email válido
- CPF válido
- telefone válido
- campos obrigatórios

==================================================
SUCESSO
==================================================

Após envio mostrar:

"Orçamento enviado com sucesso. Após confirmação do pagamento da entrada, iniciaremos o projeto."

==================================================
PIX
==================================================

Após gerar orçamento:

Mostrar:

- nome do plano
- valor entrada
- QRCode futuramente
- chave PIX
- instruções pagamento

==================================================
ABACATE PAY
==================================================

Preparar arquitetura para integração futura com Abacate Pay.

Criar:

services/payment_service.py

Separar:

- geração cobrança
- confirmação pagamento
- status pagamento
- webhooks

Mas NÃO integrar API real ainda.

==================================================
AUTENTICAÇÃO PRIVADA
==================================================

Adicionar sistema de login administrativo.

==================================================
USUÁRIOS
==================================================

Todo novo usuário:

is_approved = False
is_blocked = False

==================================================
LOGIN
==================================================

Validar:

- email
- senha
- aprovado
- bloqueado

Mensagens:

"Sua conta está aguardando aprovação do administrador."

"Sua conta foi bloqueada pelo administrador."

==================================================
ADMIN PRINCIPAL
==================================================

Criar automaticamente usando .env

EMAIL_ADMIN=stackwebagencyltda@gmail.com
PASSWORD_ADMIN=577643121Aa.

Criar automaticamente se não existir.

==================================================
PAINEL ADMIN
==================================================

Criar endpoints protegidos:

GET /api/admin/pending-users/
POST /api/admin/approve-user/<id>/
POST /api/admin/block-user/<id>/

==================================================
CRM INTERNO
==================================================

Criar estrutura:

- leads
- clientes
- pagamentos
- financeiro
- mensalidades

==================================================
FINANCEIRO
==================================================

Criar estrutura preparada para:

- valor recebido mês
- pendências
- clientes ativos
- clientes atrasados
- próximos pagamentos

==================================================
DJANGO CORS
==================================================

Instalar:

pip install django-cors-headers

==================================================
CONFIGURAR
==================================================

INSTALLED_APPS:

corsheaders

==================================================
MIDDLEWARE
==================================================

corsheaders.middleware.CorsMiddleware

==================================================
PERMITIR
==================================================

CORS_ALLOWED_ORIGINS = [
    "http://localhost:5173",
]

==================================================
FRONTEND API
==================================================

Garantir requisições para:

http://127.0.0.1:8000

==================================================
SEGURANÇA
==================================================

Implementar:

- JWT
- rotas protegidas
- middleware auth
- permissões admin
- credenciais apenas backend
- .env protegido

==================================================
IMPORTANTE
==================================================

NÃO alterar visual da landing page.
NÃO trocar estrutura HTML/CSS.
NÃO mudar animações.
NÃO remover responsividade.

Apenas integrar backend Django + Python.

==================================================
NO FINAL MOSTRAR
==================================================

1. Arquivos modificados

2. Models criados

3. Endpoints criados

4. Migrations criadas

5. Dependências instaladas

6. Estrutura final do backend

7. Estrutura frontend/backend

8. Preparação Abacate Pay

9. Fluxo completo da aplicação